{
    "cSpell.words": [
        "amirashouri",
        "DBTX",
        "jackc",
        "mapstructure",
        "pgconn",
        "pgtype",
        "pgxpool",
        "sqlc",
        "Timestamptz",
        "zerolog"
    ]
}